[program:curator9-Ekaterina]
command=python3 /home/curator9/curator9-Ekaterina/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-Ekaterina/test.err.log
stdout_logfile=/home/curator9/curator9-Ekaterina/test.out.log
